

let btns = document.getElementById("btn_sec");
let cards = document.getElementsByClassName("col-1");
let currentIndex = 0;
let interval;
let allCardsColored = false;

btns.addEventListener("click", (event) => {
    let clicked = event.target.id;

    if (clicked === "play") {
        if (!allCardsColored) {
            interval = setInterval(() => {
                cards[currentIndex].style.background = randomColor();
                currentIndex = (currentIndex + 1) % cards.length;

                // Check if all cards have been colored once
                if (currentIndex === 0) {
                    let allColored = true;
                    Array.from(cards).forEach(card => {
                        if (card.style.background === "white") {
                            allColored = false;
                        }
                    });
                    if (allColored) {
                        clearInterval(interval);
                        allCardsColored = true;
                    }
                }

            }, 100);
        }
    }
    if (clicked === "stop") {
        clearInterval(interval);
    }
    if (clicked === "reset") {
        clearInterval(interval);
        currentIndex = 0;
        allCardsColored = false;
        Array.from(cards).forEach(card => {
            card.style.background = 'white';
        });
    }
});

function randomColor() {
    let deg = Math.trunc(Math.random() * 360);
    let color1 = `rgb(${Math.trunc(Math.random() * 255)},${Math.trunc(
        Math.random() * 255
    )},${Math.trunc(Math.random() * 255)})`;

    let color2 = `rgb(${Math.trunc(Math.random() * 255)},${Math.trunc(
        Math.random() * 255
    )},${Math.trunc(Math.random() * 255)})`;

    let randomColor = `linear-gradient(${deg}deg, ${color1}, ${color2})`;
    return randomColor;
}

