<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="../Fonts/css/all.css">
    <title>Application Form</title>
  </head>
  <body>
    <h1>Online Job Application Form</h1>
    <form action="">
      <!-- !Personal Info Section....... -->
      <fieldset>
        <legend><i class="fa-regular fa-user"> </i> Personal Information</legend>
        <table>
          <tr>
            <td><label for="">First Name</label></td>
            <td><input type="text" /></td>
            <td><label for="">Middle Name</label></td>
            <td><input type="text" /></td>
            <td><label for="">Last Name</label></td>
            <td><input type="text" /></td>
          </tr>
          <tr>
            <td><label for="">Father's Name</label></td>
            <td><input type="text" /></td>
            <td><label for="">Mother's Name</label></td>
            <td><input type="text" /></td>
          </tr>
          <tr>
            <td><label for="">Current Address</label></td>
            <td><textarea cols="21" rows="3"></textarea></td>
            <td><label for="">Permanent Address</label></td>
            <td><textarea cols="21" rows="3"></textarea></td>
          </tr>
          <tr>
            <td><label for="">Phone Numbers</label></td>
          </tr>
          <tr>
            <td><label for="">Landline Number</label></td>
            <td><input type="number" /></td>
            <td><label for="">Mobile Number</label></td>
            <td><input type="number" /></td>
          </tr>
          <tr>
            <td><label for="">Date Of Birth</label></td>
            <td><input type="date" /></td>
            <td><label for="">Place Of Birth</label></td>
            <td><input type="text" /></td>
          </tr>
          <tr>
            <td colspan="2"><label for="">Select Gender</label></td>
            <td><input type="radio" name="1" />Male</td>
            <td><input type="radio" name="1" />Female</td>
          </tr>
          <tr>
            <td><label for="">Highest Qualification</label></td>
            <td><input type="text" /></td>
            <td><label for="">Year Of Passing</label></td>
            <td><input type="month"></td>
          </tr>
          <tr>
            <td colspan="2"><label for="">Languages Known</label></td>
            <td><input type="checkbox" id="2" />Telugu</td>
            <td><input type="checkbox" id="2" />Hindi</td>
            <td><input type="checkbox" id="2" />English</td>
          </tr>
          <tr>
            <td colspan="2"><label for="">Select Your Hobbies</label></td>
            <td><input type="checkbox" id="3" />Eating</td>
            <td><input type="checkbox" id="3" />Coding</td>
            <td><input type="checkbox" id="3" />Sleeping</td>
          </tr>
          <tr>
            <td><label for="">About Yourself</label></td>
            <td><textarea cols="21" rows="3"></textarea></td>
          </tr>
          <tr>
            <td><label for="">Nationality</label></td>
            <td>
              <select>
                <option value="Country" selected disabled>
                  Select Country
                </option>
                <option value="Country">India</option>
                <option value="Country">UK</option>
                <option value="Country">USA</option>
                <option value="Country">Sri Lanka</option>
                <option value="Country">China</option>
                <option value="Country">Russia</option>
                <option value="Country">Bangladesh</option>
                <option value="Country">Nepal</option>
              </select>
            </td>
          </tr>
          <tr>
            <td><label for="">Adhaar Card Number</label></td>
            <td><input type="number" /></td>
            <td><label for="">PANCARD Number</label></td>
            <td><input type="number" /></td>
          </tr>
        </table>
      </fieldset>
      <!-- !Education Details Section.... -->
      <fieldset>
        <legend><i class="fa-solid fa-laptop-file"></i> Education Details</legend>
        <table>
            <tr>
                <td><label for="">Sl No</label></td>
                <td>Qualification</td>
                <td>Institute/University</td>
                <td>Year Of Passing</td>
                <td>Marks(%)</td>
            </tr>
            <tr>
                <td><label for="">1</label></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="month"></td>
                <td><input type="number"></td>
            </tr>
            <tr>
                <td><label for="">2</label></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="month"></td>
                <td><input type="number"></td>
            </tr>
            <tr>
                <td><label for="">3</label></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="month"></td>
                <td><input type="number"></td>
            </tr>
        </table>
      </fieldset>
      <!-- !Experience section -->
      <fieldset>
        <legend> <i class="fa-solid fa-briefcase"></i> Work Experience</legend>
        <table>
            <tr>
                <td><label for="">Sl No</label></td>
                <td>Company</td>
                <td>Work/Role</td>
                <td>From Date</td>
                <td>To Date</td>
            </tr>
            <tr>
                <td><label for="">1</label></td>
                <td><textarea cols="21" rows="3"></textarea></td>
                <td><textarea cols="21" rows="3"></textarea></td>
                <td><input type="month"></td>
                <td><input type="month"></td>
            </tr>
            <tr>
                <td><label for="">2</label></td>
                <td><textarea cols="21" rows="3"></textarea></td>
                <td><textarea cols="21" rows="3"></textarea></td>
                <td><input type="month"></td>
                <td><input type="month"></td>
            </tr>
            <tr>
                <td><label for="">3</label></td>
                <td><textarea cols="21" rows="3"></textarea></td>
                <td><textarea cols="21" rows="3"></textarea></td>
                <td><input type="month"></td>
                <td><input type="month"></td>
            </tr>
            
        </table>
      </fieldset>
      <!-- !Other Details -->
      <fieldset>
        <legend><i class="fa-brands fa-phoenix-framework"></i> Other Details</legend>
        <table>
            <tr>
               <td><label for="">JobType</label></td>
               <td><input type="radio" name="loc" id="five">Permanent</td>
               <td><input type="radio" name="loc">Contract</td>
               <td><input type="radio" name="loc">Others</td>
            </tr>
            <tr>
                <td><label for="">Date Of Joining</label></td>
                <td><input type="date"></td>
                <td><label for="">Time Of Joining</label></td>
                <td><input type="time"></td>
            </tr>
            <tr>
                <td><label for="">Preferred Job Location</label></td>
                <td><input type="radio" name="6">Hyderabad</td>
                <td><input type="radio" name="6">Bangalore</td>
                <td><input type="radio" name="6">Any</td>
             </tr>
             <tr>
                <td colspan="2"><label for="">Willing To Relocate Hyderabad</label></td>
                <td><input type="radio" name="7">Yes</td>
                <td><input type="radio" name="7">No</td>
             </tr>
             <tr>
                <td colspan="4"><input type="checkbox">I am here declaring that all the above mentioned information is true as per my knowledge.</td>
             </tr>
             <tr>
                <td></td>
                <td><button type="submit">Submit</button></td>
                <td><button type="reset">Reset</button></td>
                <td></td>
             </tr>
        </table>
      </fieldset>
    </form>
  </body>
</html>
