body {
  background: url(./wood_bg.jpg);
  background-size: cover;
  font-family: sans-serif;
}
h1 {
  text-align: center;
  color: #ffffff;
  padding: 0.2rem;
  font-family: 'Times New Roman', Times, serif;
  font-size: 35px;
  background: #55270871;
  box-shadow: 10px 5px 10px #252424;
  border-radius: 15px 0 15px 0;
}
fieldset {
  border: 2px #252424 solid;
  border-radius: 0 10px 0 10px;
  margin: 1rem 0;
  background: #55270871;
  color: white;
  box-shadow: 10px 10px 10px #252424;
  font-size: 1.3rem;
}
legend {
  padding: 10px 10px;
  background: #3d02029d;
  color: white;
  border: 2px #252424 solid;
  border-radius: 0 10px 0 10px;
  box-shadow: 5px 5px 5px #252424;
}
table {
  width: 100%;
}
button {
  border-radius: 0 10px 0 10px;
  padding: 5px 20px;
  background: url(./wood_bg.jpg);
  background-size: cover;
  scale: 1;
  transition: 0.3s all;
}
button:hover {
  scale: 1.02;
  transition: 0.3s all;
  background-size: contain;
}

input,
textarea {
  border-radius: 5px;
  border: #252424 1px solid;
  box-shadow: 5px 5px 10px #252424;
  padding: 0.5rem;
}
